oauth.consumerKey=e3dD1aIZedTtjiGwweyz2PxT3
oauth.consumerSecret=1uUaGwo2rovS5fw1tyVRLFxBa4WZDCZlGQhVMLxcBSV0TBsvO4
oauth.accessToken=1063525448322289665-M7nQ9Mgr43FAiKrVTtgqDf3HafAwMv
oauth.accessTokenSecret=NlfCSGvGY5mZP8bct86c2DrMFBSqwGRoTrXuDti8DSK88
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory